# CLC-Milestone-3

./: README.md
ECommerceProject/: pom.xml
ECommerceProject/src/main/java/com/example/ecommerce/controller/: LoginController.java  MainController.java  ProductController.java  RegistrationController.java
ECommerceProject/src/main/java/com/example/ecommerce/model/: Login.java  Product.java  User.java
ECommerceProject/src/main/resources/templates/: productCreate.html
ECommerceProject/src/test/java/com/example/ecommerce/: ECommerceProjectApplicationTests.java
